<!doctype html>
<html>
<head>
<link
      rel="shortcut icon"
      type="image/x-icon"
      href="Robo.jpeg"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background: rgb(244, 218, 245);
        font-family: monospace;
      }
      h1 {
        background-color: #c8b0f7;
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: black;
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 90%;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: #808080;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: #f57392;
        color: black;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        background: #c8b0f7;
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 2px solid #3c005a;
      }
      .box {
        border: 2px solid black;
      }
    </style>
</head>

<body>
<center>
    <h1> 
        <img
            src="..\Heal & Help\Hydrangea-Hacks\chatbot"
            alt="JIFFY"
            style="width:40px;height:40px;"
            class="center"
        /> </br>
        Your Mental-Health Helper 
    </h1>
</center>
<div class="box"></div>
    <div class="boxed">
        <div>
            <div id="chatbox">
                <img
                    src="..\Heal & Help\Hydrangea-Hacks\chatbot"
                    alt="JIFFY"
                    style="width:40px;height:40px;"
                />                
                <p class="botText">
                    <span> Hi! I am Jiffy, your Mental-Health Helper. </span>
                </p>
            </div>

        <div id="userInput">
            <input id="textInput" type="text" name="msg" placeholder="Message"/>
            <input id="buttonInput" type="submit" value="Send">
        </div>
    </div>
</div>

    <script>
        function getBotResponse(){
            var rawText=$("#textInput").val();
            var userHtml='<p class="userText"><span>'+ rawText + '</span></p>';
            $("#textInput").val("");
            $("#chatbox").append(userHtml);
            document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
            $.get("/get",{msg:rawText}).done(function(data){
                var botHtml='<p class="botText"><span>' + data + '</span></p>';
                $("#chatbox").append(botHtml);
                document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
            });
        }
        $("#textInput").keypress(function(e){
            if(e.which==13){
                getBotResponse();
            }
        });
        $("#buttonInput").click(function(){
            getBotResponse();
        });
    </script>

</div>
</body>
</html>